{
  "name": "astro-webmcp",
  "version": "0.5.0",
  "description": "Astro integration that exposes your site content via WebMCP for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./middleware": "./dist/middleware.mjs"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/middleware.mjs dist/middleware.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "astro-integration",
    "withastro",
    "webmcp",
    "ai",
    "agents",
    "mcp",
    "model-context-protocol",
    "seo",
    "aeo",
    "optimization",
    "security",
    "prompt-injection",
    "pagefind",
    "orama"
  ],
  "homepage": "https://github.com/fabricioctelles/astro-webmcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabricioctelles/astro-webmcp.git"
  },
  "contributors": [
    {
      "name": "FreshJuice (Alex Zappa)",
      "url": "https://freshjuice.dev",
      "note": "Custom tools API, search backends (Pagefind/Orama), enhanced metadata"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "astro": "^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "astro": "^7.0.0",
    "typescript": "^5.8.0"
  }
}
